{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EgeConnection": "server=DESKTOP-ABTB3OG\\SQLEXPRESS;Database=WordListDB;Trusted_Connection=True;TrustServerCertificate=true" },
  "AccessControl": {
    "AccessKey": "mySecret123"
  }
}

